{
  "name": "baheth-extension",
  "version": "1.0.1",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "keywords": [],
  "author": "iEasyBooks",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "pretty-ms": "^9.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
