{
  "name": "baheth-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "keywords": [],
  "author": "iEasyBooks",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
